\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Biometrie}{2}{Biometrie}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Begriffserkl\IeC {\"a}rung}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Begriffserkl\IeC {\"a}rung}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Beispiele}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Beispiele}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Anwendungsgebiete}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Anwendungsgebiete}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Biometrische Kryptosysteme}{5}{Biometrische Kryptosysteme}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Begriffserkl\IeC {\"a}rung}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Begriffserkl\IeC {\"a}rung}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Hashwert Probleme}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Hashwert Probleme}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Fuzzy Cryptography}{7}{Fuzzy Cryptography}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Begriffserkl\IeC {\"a}rung}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Begriffserkl\IeC {\"a}rung}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Fuzzy Commitment Scheme}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Fuzzy Commitment Scheme}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Speichervorgang}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{3}{1}{9/9}{Speichervorgang}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Verifizierung}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{4}{1}{10/10}{Verifizierung}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{11}{Berechnung und Korrektur des Hammingcodes}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{5}{1}{11/11}{Berechnung und Korrektur des Hammingcodes}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{5}{2}{12/12}{Berechnung und Korrektur des Hammingcodes}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{5}{3}{13/13}{Berechnung und Korrektur des Hammingcodes}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{14}{Fuzzy Vault Scheme}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {3}{6}{1}{14/14}{Fuzzy Vault Scheme}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{15}{Speichervorgang und Korrektur beim Fuzzy Vault Scheme}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{7}{1}{15/15}{Speichervorgang und Korrektur beim Fuzzy Vault Scheme}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{16}{Speichervorgang}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{8}{1}{16/16}{Speichervorgang}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Quellen}{17}{Quellen}{0}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
