\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{CATpiler}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stephanie Stroka}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language Description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}{subsection.1.1.1}}
\citation{wirth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parsing}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attributed Grammar}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Error Handling}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Generation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Language}{3}{subsection.1.2.1}}
\bibstyle{plain}
\bibdata{catpiler_doc}
\bibcite{wirth}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Management}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MIPS Memory Layout\relax }}{4}{figure.caption.5}}
\newlabel{fig:memlayout}{{1}{4}{MIPS Memory Layout\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separate Compilation}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Execution}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursive Import of Module Files\relax }}{5}{figure.caption.6}}
\newlabel{fig:recimport}{{2}{5}{Recursive Import of Module Files\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sytax accepted by CATpiler\relax }}{6}{table.caption.1}}
\newlabel{tab:syntax}{{1}{6}{Sytax accepted by CATpiler\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extended Backus-Naur-Form for LOLCODE\relax }}{7}{table.caption.2}}
\newlabel{tab:ebnf}{{2}{7}{Extended Backus-Naur-Form for LOLCODE\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identifier Assignment for EBNF alternative keywords\relax }}{8}{table.caption.3}}
\newlabel{tab:identifier}{{3}{8}{Identifier Assignment for EBNF alternative keywords\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MIPS Instructions\relax }}{8}{table.caption.4}}
\newlabel{tab:identifier}{{4}{8}{MIPS Instructions\relax \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Linking Process\relax }}{9}{figure.caption.7}}
\newlabel{fig:link}{{3}{9}{The Linking Process\relax \relax }{figure.caption.7}{}}
